{
  "compilerOptions": {
    "types": [],
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/actions/*": ["./src/Actions/*"],
      "@/context/*": ["./src/Context/*"],
      "@/hooks/*": ["./src/Hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/public/*": ["./public/*"],
      "@/providers/*": ["./src/Providers/*"],
      "@/types/*": ["./src/types/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
